--cpu=Cortex-M4.fp.sp
"stm32g4_foc1\startup_stm32g474xx.o"
"stm32g4_foc1\main.o"
"stm32g4_foc1\gpio.o"
"stm32g4_foc1\adc.o"
"stm32g4_foc1\dma.o"
"stm32g4_foc1\tim.o"
"stm32g4_foc1\usart.o"
"stm32g4_foc1\stm32g4xx_it.o"
"stm32g4_foc1\stm32g4xx_hal_msp.o"
"stm32g4_foc1\stm32g4xx_hal_adc.o"
"stm32g4_foc1\stm32g4xx_hal_adc_ex.o"
"stm32g4_foc1\stm32g4xx_ll_adc.o"
"stm32g4_foc1\stm32g4xx_hal.o"
"stm32g4_foc1\stm32g4xx_hal_rcc.o"
"stm32g4_foc1\stm32g4xx_hal_rcc_ex.o"
"stm32g4_foc1\stm32g4xx_hal_flash.o"
"stm32g4_foc1\stm32g4xx_hal_flash_ex.o"
"stm32g4_foc1\stm32g4xx_hal_flash_ramfunc.o"
"stm32g4_foc1\stm32g4xx_hal_gpio.o"
"stm32g4_foc1\stm32g4xx_hal_exti.o"
"stm32g4_foc1\stm32g4xx_hal_dma.o"
"stm32g4_foc1\stm32g4xx_hal_dma_ex.o"
"stm32g4_foc1\stm32g4xx_hal_pwr.o"
"stm32g4_foc1\stm32g4xx_hal_pwr_ex.o"
"stm32g4_foc1\stm32g4xx_hal_cortex.o"
"stm32g4_foc1\stm32g4xx_hal_tim.o"
"stm32g4_foc1\stm32g4xx_hal_tim_ex.o"
"stm32g4_foc1\stm32g4xx_hal_uart.o"
"stm32g4_foc1\stm32g4xx_hal_uart_ex.o"
"stm32g4_foc1\system_stm32g4xx.o"
"stm32g4_foc1\speed_pid.o"
"stm32g4_foc1\foc_algorithm.o"
"stm32g4_foc1\foc_control.o"
"stm32g4_foc1\iir_lpf_wrapper.o"
"stm32g4_foc1\hfi_square_wave.o"
"stm32g4_foc1\smo_pll.o"
"stm32g4_foc1\delay.o"
"stm32g4_foc1\sys.o"
"stm32g4_foc1\vofa.o"
"stm32g4_foc1\my_usart.o"
"stm32g4_foc1\iic_oled.o"
"stm32g4_foc1\oled_i2c.o"
"stm32g4_foc1\basicmathfunctions.o"
"stm32g4_foc1\basicmathfunctionsf16.o"
"stm32g4_foc1\bayesfunctions.o"
"stm32g4_foc1\bayesfunctionsf16.o"
"stm32g4_foc1\commontables.o"
"stm32g4_foc1\commontablesf16.o"
"stm32g4_foc1\complexmathfunctions.o"
"stm32g4_foc1\complexmathfunctionsf16.o"
"stm32g4_foc1\controllerfunctions.o"
"stm32g4_foc1\distancefunctions.o"
"stm32g4_foc1\distancefunctionsf16.o"
"stm32g4_foc1\fastmathfunctions.o"
"stm32g4_foc1\fastmathfunctionsf16.o"
"stm32g4_foc1\filteringfunctions.o"
"stm32g4_foc1\filteringfunctionsf16.o"
"stm32g4_foc1\interpolationfunctions.o"
"stm32g4_foc1\interpolationfunctionsf16.o"
"stm32g4_foc1\matrixfunctions.o"
"stm32g4_foc1\matrixfunctionsf16.o"
"stm32g4_foc1\quaternionmathfunctions.o"
"stm32g4_foc1\svmfunctions.o"
"stm32g4_foc1\svmfunctionsf16.o"
"stm32g4_foc1\statisticsfunctions.o"
"stm32g4_foc1\statisticsfunctionsf16.o"
"stm32g4_foc1\supportfunctions.o"
"stm32g4_foc1\supportfunctionsf16.o"
"stm32g4_foc1\transformfunctions.o"
"stm32g4_foc1\transformfunctionsf16.o"
--library_type=microlib --strict --scatter "STM32G4_FOC1\STM32G4_FOC1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32G4_FOC1.map" -o STM32G4_FOC1\STM32G4_FOC1.axf