--cpu Cortex-M3
"bms_0623\startup_stm32f103xb.o"
"bms_0623\main.o"
"bms_0623\gpio.o"
"bms_0623\can.o"
"bms_0623\i2c.o"
"bms_0623\usart.o"
"bms_0623\stm32f1xx_it.o"
"bms_0623\stm32f1xx_hal_msp.o"
"bms_0623\stm32f1xx_hal_gpio_ex.o"
"bms_0623\stm32f1xx_hal_can.o"
"bms_0623\stm32f1xx_hal.o"
"bms_0623\stm32f1xx_hal_rcc.o"
"bms_0623\stm32f1xx_hal_rcc_ex.o"
"bms_0623\stm32f1xx_hal_gpio.o"
"bms_0623\stm32f1xx_hal_dma.o"
"bms_0623\stm32f1xx_hal_cortex.o"
"bms_0623\stm32f1xx_hal_pwr.o"
"bms_0623\stm32f1xx_hal_flash.o"
"bms_0623\stm32f1xx_hal_flash_ex.o"
"bms_0623\stm32f1xx_hal_exti.o"
"bms_0623\stm32f1xx_hal_i2c.o"
"bms_0623\stm32f1xx_hal_tim.o"
"bms_0623\stm32f1xx_hal_tim_ex.o"
"bms_0623\stm32f1xx_hal_uart.o"
"bms_0623\system_stm32f1xx.o"
"bms_0623\heap_4.o"
"bms_0623\port.o"
"bms_0623\croutine.o"
"bms_0623\event_groups.o"
"bms_0623\list.o"
"bms_0623\queue.o"
"bms_0623\stream_buffer.o"
"bms_0623\tasks.o"
"bms_0623\timers.o"
"bms_0623\app_main.o"
"bms_0623\app_display.o"
"bms_0623\app_batman.o"
"bms_0623\int_oled.o"
"bms_0623\int_bq769.o"
"bms_0623\int_can.o"
"bms_0623\com_bq769.o"
--library_type=microlib --strict --scatter "bms_0623\bms_0623.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bms_0623.map" -o bms_0623\bms_0623.axf