HFI_STM32F407IGT6_FOC1   -----正弦波高频注入优化的代码----卡尔曼位置观测器-（测试完毕）

HFI_STM32F407IGT6_FOC2   -----正弦波高频----使用foc2018_svpwm6_hfi模型直接生成的C代码-（测试完毕）

HFI_STM32F407IGT6_FOC4   -----正弦波高频注入优化的代码-----位置环  速度环 ---电流环-使用1000线电机自带的光电编码器-（暂未完全测试）

HFI_STM32F407IGT6_FOC5   -----正弦波高频注入优化的代码--使用卡尔曼观测器---加入电机参数识别-（测试完毕）

HFI_STM32F407IGT6_FOC7   -----正弦波高频注入优化的代码-----使用滑膜观测器 --暂未调试

HFI_STM32F407IGT6_FOC8   -----正弦波高频注入优化的代码-----使用磁链观测器---（测试完毕）
-----------------------------------------------------------------------------------------------------------------------
HFI_STM32F407IGT6_FOC3   -----高平方波注入-------使用扩展卡尔曼位置估算--电流环--速度环---（测试完毕）

HFI_STM32F407IGT6FOC6   -----高平方波注入-------使用滑膜观测器--电流环--速度环---（测试完毕）

HFI_STM32F407IGT6_FOC9   -----高平方波注入-------使用磁链观测器--电流环--速度环---（测试完毕）
HFI_STM32F407IGT6_FOC9_1   ----高平方波注入-------使用磁链观测器（simulink生成代码--对应模型svpwm_foc20）--电流环--速度环---（测试完毕）