--cpu Cortex-M7.fp.dp
"gim1.0\startup_stm32h750xx.o"
"gim1.0\main.o"
"gim1.0\gpio.o"
"gim1.0\dma.o"
"gim1.0\fdcan.o"
"gim1.0\i2c.o"
"gim1.0\usart.o"
"gim1.0\stm32h7xx_it.o"
"gim1.0\stm32h7xx_hal_msp.o"
"gim1.0\stm32h7xx_hal_cortex.o"
"gim1.0\stm32h7xx_hal_rcc.o"
"gim1.0\stm32h7xx_hal_rcc_ex.o"
"gim1.0\stm32h7xx_hal_flash.o"
"gim1.0\stm32h7xx_hal_flash_ex.o"
"gim1.0\stm32h7xx_hal_gpio.o"
"gim1.0\stm32h7xx_hal_hsem.o"
"gim1.0\stm32h7xx_hal_dma.o"
"gim1.0\stm32h7xx_hal_dma_ex.o"
"gim1.0\stm32h7xx_hal_mdma.o"
"gim1.0\stm32h7xx_hal_pwr.o"
"gim1.0\stm32h7xx_hal_pwr_ex.o"
"gim1.0\stm32h7xx_hal.o"
"gim1.0\stm32h7xx_hal_i2c.o"
"gim1.0\stm32h7xx_hal_i2c_ex.o"
"gim1.0\stm32h7xx_hal_exti.o"
"gim1.0\stm32h7xx_hal_fdcan.o"
"gim1.0\stm32h7xx_hal_tim.o"
"gim1.0\stm32h7xx_hal_tim_ex.o"
"gim1.0\stm32h7xx_hal_uart.o"
"gim1.0\stm32h7xx_hal_uart_ex.o"
"gim1.0\system_stm32h7xx.o"
"gim1.0\candrive.o"
"gim1.0\mwmotor.o"
"gim1.0\mwapp.o"
"gim1.0\sbus.o"
"gim1.0\dd115s.o"
"gim1.0\movingcontrol.o"
"gim1.0\remotecontrol.o"
"gim1.0\gnss.o"
"gim1.0\mpu6050.o"
"gim1.0\mavlink_app.o"
"gim1.0\basicmathfunctions.o"
"gim1.0\basicmathfunctionsf16.o"
"gim1.0\bayesfunctions.o"
"gim1.0\bayesfunctionsf16.o"
"gim1.0\commontables.o"
"gim1.0\commontablesf16.o"
"gim1.0\complexmathfunctions.o"
"gim1.0\complexmathfunctionsf16.o"
"gim1.0\controllerfunctions.o"
"gim1.0\distancefunctions.o"
"gim1.0\distancefunctionsf16.o"
"gim1.0\fastmathfunctions.o"
"gim1.0\fastmathfunctionsf16.o"
"gim1.0\filteringfunctions.o"
"gim1.0\filteringfunctionsf16.o"
"gim1.0\interpolationfunctions.o"
"gim1.0\interpolationfunctionsf16.o"
"gim1.0\matrixfunctions.o"
"gim1.0\matrixfunctionsf16.o"
"gim1.0\quaternionmathfunctions.o"
"gim1.0\svmfunctions.o"
"gim1.0\svmfunctionsf16.o"
"gim1.0\statisticsfunctions.o"
"gim1.0\statisticsfunctionsf16.o"
"gim1.0\supportfunctions.o"
"gim1.0\supportfunctionsf16.o"
"gim1.0\transformfunctions.o"
"gim1.0\transformfunctionsf16.o"
--strict --scatter "GIM1.0\GIM1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GIM1.map" -o GIM1.0\GIM1.0